<head>
    <title>CLOTHED.</title>
    <style>
        body {
            text-align: center; /* Centre le contenu */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f8f8f8;
            padding: 10px 0;
            text-align: left; /* Alignement du titre à gauche */
            border-bottom: 1px solid #e7e7e7;
        }
        .container {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        select {
            padding: 10px;
            margin: 10px;
        }
        .container-images {
            max-width: 100px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 250px);
            grid-gap: 5px; /* Réduire l'espacement entre les images */
            justify-content: center; /* Centrer les éléments horizontalement */
            align-items: center; /* Centrer les éléments verticalement */
        }
        
        .grid-container img {
            max-width: 400px; /* Ajustez selon vos besoins */
            max-height: 400px; 
            display: block;
        }
        
        @media screen and (max-width: 768px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Nouveau style pour le formulaire */
        #search-form {
            text-align: left; /* Alignement à gauche */
            margin-left: 20px; /* Marge à gauche pour l'espacement */
            display: inline-block; /* Pour s'aligner correctement à gauche */
        }
    </style>
</head>
<body>
    <header>
        <div class="container-header">
            <h1>CLOTHED.</h1>
        </div>
    </header>
    <!-- Déplacez le formulaire en dehors de la div.container -->
    <form id="search-form" method="post">
        <select name="quantite" id="quantite">
            <option value="">quantite</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="5">5</option>
            <option value="10">10</option>
        </select>
        <select name="haut" id="haut">
            <option value="">haut</option>
            <option value="jacket">jacket</option>
            <option value="polar">polar</option>
            <option value="shirt">shirt</option>
        </select>

        <select name="couleurHaut" id="couleurHaut">
            <option value="">couleur haut</option>
            <option value="Grey">Grey</option>
            <option value="Black">Black</option>
            <option value="Brown">Brown</option>
            <option value="Silver">Silver</option>
            <option value="Beige">Beige</option>
        </select>

        <select name="bas" id="bas">
            <option value="">bas</option>
            <option value="jean">jean</option>
            <option value="pants">pants</option>
        </select>

        <select name="couleurBas" id="couleurBas">
            <option value="">couleur bas</option>
            <option value="Grey">Grey</option>
            <option value="Black">Black</option>
            <option value="Silver">Silver</option>
            <option value="Beige">Beige</option>
        </select>
        <button type="submit">Chercher</button>
    </form>

    <div class = 'container-images'>
        <div class="grid-container">

        {% for image in imageList %}
            <img src= {{ image }} >
        {% endfor %}
        
     </div>
    </div>
</body>
</html>