<!DOCTYPE html>
<html>
<head>
    <title>Résultats</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container-header {
            text-align: center;
        }
        .grid-container {
            position: absolute;
            top : 40%;
            left: 20%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            padding: 20px;
            max-width: 800px; /* Adjust this value for desired max width */
            margin: 0 auto; /* Centers the grid in the page */
        }
        .grid-container img {
            width: 100%;
            height: auto;
            object-fit: cover; /* Optional: adjust this for different image fit */
        }
        .result {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container-header">
            <h1>CLOTHED.</h1>
        </div>
    </header>

<!--    <div class="result">
        <h1>Résultats</h1>
        {% for result in resultat %}
            <p>{{ result }}</p>
        {% endfor %}
    </div>-->

    <div class="grid-container">
        {% for image in imagelist %}
            <img src="{{ image }}" alt="Image">
        {% endfor %}
    </div>
</body>
</html>